description "Join the consul cluster"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  /usr/local/bin/consul-template \
    -log-level=debug \
    -template="/etc/consul-template/haproxy.cfg.ctmpl:/etc/haproxy/haproxy.cfg:sudo service haproxy reload" \
    >>/var/log/consul-template.log 2>&1

  logger -t "consul-template" "Running!"
end script
