global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn   512 # Total Max Connections.
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    retries 3

    option httpclose
    option forwardfor
    option http-server-close

    timeout client 50s
    timeout connect 5s
    timeout server 50s

    option dontlognull
    balance roundrobin

# http://tecadmin.net/how-to-configure-haproxy-statics/
listen stats  0.0.0.0:1936
    mode http
    stats enable
    stats hide-version

    maxconn 10

    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s

    stats refresh 30s
    stats show-node
    stats uri /haproxy?stats

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend backend_servers
    monitor-uri /haproxy?monitor

backend backend_servers
    balance roundrobin
    option httpchk
{{ range service "web-server" }}
    server {{ .Node }} {{ .Address }}:{{ .Port }} check{{ end }}
